.user-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 70px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.user-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  grid-area: 1 / 1 / 2 / 3;
}
.user-navbar {
  z-index: 5;
  grid-area: 2 / 1 / 3 / 2;
}
.user-main-container {
  background-color: #f4f4fc;
  grid-area: 2 / 2 / 3 / 3;
}

.user-box-shadow {
  background-color: white;
  box-shadow: 0 2px 8px 0 rgba(122, 127, 220, 0.3);
  border-radius: 15px;
}

.user-table-header {
  color: #74788d !important;
}

@media (max-width: 768px) {
  .user-container {
    display: flex;
    flex-direction: column;
  }

  .user-navbar.deactive {
    position: fixed;
    top: 10px;
    width: 100%;
    height: calc(100% - 70px);
    background-color: white;
    z-index: -1;
    & .ps-menuitem-root {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin-top: 2px;
      background-color: #f4f4fc;
    }
    & .ps-menu-button {
      width: 100vw;
      font-size: 1.3rem;
    }
    animation: slideUp 0.5s ease-in-out forwards;
  }

  @keyframes slideUp {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-100%);
    }
  }

  .user-navbar .active {
    position: fixed;
    top: 10px;
    width: 100%;
    height: calc(100% - 70px);
    background-color: white;
    z-index: 100;
    & .ps-menuitem-root {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f4f4fc;
      border-radius: 10px;
      margin-top: 2px;
    }
    & .ps-menu-button {
      width: 100vw;
      font-size: 1.3rem;
    }
    animation: slideDown 0.5s ease-in-out;
  }

  @keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
}
