.home-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 1.5fr;
  grid-template-rows: 20%, 20%, 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.home-new-cards {
  display: flex;
  padding: 15px 0;
  justify-content: space-evenly;
  grid-area: 1 / 1 / 2 / 4;
}

.home-general-statistics {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  margin: 10px 30px;
  grid-area: 2 / 1 / 3 / 4;
}

.home-calendar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  margin: 15px 30px 10px;
  grid-area: 1 / 4 / 3 / 5;
}

.home-video {
  color: white;
  padding: 10px 20px;
  margin: 15px 30px 10px;
  background-color: #3c63e9;
  border-radius: 15px;
  height: 20vh;
  grid-area: 3 / 4 / 4 / 5;
  & img {
    object-fit: contain;
    width: 30vh;
  }
}

.home-today-appointments {
  margin: 10px 30px;
  padding: 20px;
  grid-area: 3 / 1 / 4 / 4;
}

@media (max-width: 768px) {
  .home-container {
    display: flex;
    flex-direction: column;
  }

  .home-new-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .home-calendar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 30px;
    padding: 10px;
  }
}
